;; pendulum pal file
top:                     BRA    start
l_r_result:              DATA   0
l_r_n:                   DATA   0
l_Fib_vt:                DATA   164
                         DATA   286
l_Program_vt:            DATA   11
l_main_2_top:            BRA    l_main_2_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $3 $1
                         ADDI   $1 1
l_main_2:                SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         ADD    $4 $3
                         ADDI   $4 2
                         EXCH   $5 $4
                         XORI   $6 4
                         XOR    $5 $6
                         XORI   $6 4
                         EXCH   $5 $4
                         ADDI   $4 -2
                         SUB    $4 $3
                         XOR    $4 $1
                         XORI   $5 3
                         EXCH   $5 $1
                         ADDI   $1 3
                         XOR    $5 $4
                         EXCH   $6 $5
                         ADDI   $6 0
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 0
                         EXCH   $6 $5
                         ADD    $6 $3
                         ADDI   $6 2
                         EXCH   $3 $1
                         ADDI   $1 1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $6 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         ADDI   $8 -49
l_jmp_3:                 SWAPBR $8
                         NEG    $8
                         ADDI   $8 49
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $1 -1
                         EXCH   $6 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $6 -2
                         SUB    $6 $3
                         EXCH   $6 $5
                         ADDI   $6 0
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 0
                         EXCH   $6 $5
                         XOR    $5 $4
                         XOR    $5 $4
                         EXCH   $6 $5
                         ADDI   $6 1
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 -1
                         EXCH   $6 $5
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $3 $1
                         ADDI   $1 1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $6 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         ADDI   $8 -89
l_jmp_4:                 SWAPBR $8
                         NEG    $8
                         ADDI   $8 89
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $1 -1
                         EXCH   $6 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $6 -1
                         SUB    $6 $3
                         EXCH   $6 $5
                         ADDI   $6 1
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 -1
                         EXCH   $6 $5
                         XOR    $5 $4
                         XOR    $5 $4
                         EXCH   $6 $5
                         ADDI   $6 0
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 0
                         EXCH   $6 $5
                         ADD    $6 $3
                         ADDI   $6 2
                         EXCH   $3 $1
                         ADDI   $1 1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $6 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         ADDI   $8 -130
l_rjmp_top_6:            RBRA   l_rjmp_bot_7
l_jmp_5:                 SWAPBR $8
                         NEG    $8
l_rjmp_bot_7:            BRA    l_rjmp_top_6
                         ADDI   $8 130
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $1 -1
                         EXCH   $6 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $6 -2
                         SUB    $6 $3
                         EXCH   $6 $5
                         ADDI   $6 0
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 0
                         EXCH   $6 $5
                         XOR    $5 $4
                         ADDI   $1 -3
                         EXCH   $5 $1
                         XORI   $5 3
                         XOR    $4 $1
l_main_2_bot:            BRA    l_main_2_top
l_fib_0_top:             BRA    l_fib_0_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_fib_0:                 SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         EXCH   $6 $4
cmp_top_12:              BNE    $6 $0 cmp_bot_13
                         XORI   $7 1
cmp_bot_13:              BNE    $6 $0 cmp_top_12
f_top_14:                BEQ    $7 $0 f_bot_15
                         XORI   $8 1
f_bot_15:                BEQ    $7 $0 f_top_14
                         XOR    $5 $8
f_bot_15_i:              BEQ    $7 $0 f_top_14_i
                         XORI   $8 1
f_top_14_i:              BEQ    $7 $0 f_bot_15_i
cmp_bot_13_i:            BNE    $6 $0 cmp_top_12_i
                         XORI   $7 1
cmp_top_12_i:            BNE    $6 $0 cmp_bot_13_i
                         EXCH   $6 $4
test_8:                  BEQ    $5 $0 test_false_10
                         XORI   $5 1
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         XORI   $8 1
                         XOR    $7 $8
                         XORI   $8 1
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
                         ADD    $6 $3
                         ADDI   $6 2
                         EXCH   $7 $6
                         XORI   $8 1
                         XOR    $7 $8
                         XORI   $8 1
                         EXCH   $7 $6
                         ADDI   $6 -2
                         SUB    $6 $3
                         XORI   $5 1
assert_true_9:           BRA    assert_11
test_false_10:           BRA    test_8
                         EXCH   $6 $4
                         XORI   $7 1
                         SUB    $6 $7
                         XORI   $7 1
                         EXCH   $6 $4
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
                         BRA    l_fib_0
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         ADD    $8 $3
                         ADDI   $8 2
                         EXCH   $9 $8
                         ADD    $7 $9
                         EXCH   $9 $8
                         ADDI   $8 -2
                         SUB    $8 $3
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         ADD    $8 $3
                         ADDI   $8 2
                         EXCH   $9 $8
                         XOR    $7 $9
                         XOR    $9 $7
                         XOR    $7 $9
                         EXCH   $9 $8
                         ADDI   $8 -2
                         SUB    $8 $3
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
assert_11:               BNE    $5 $0 assert_true_9
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         ADD    $8 $3
                         ADDI   $8 2
                         EXCH   $9 $8
cmp_top_16:              BNE    $7 $9 cmp_bot_17
                         XORI   $10 1
cmp_bot_17:              BNE    $7 $9 cmp_top_16
f_top_18:                BEQ    $10 $0 f_bot_19
                         XORI   $11 1
f_bot_19:                BEQ    $10 $0 f_top_18
                         XOR    $5 $11
f_bot_19_i:              BEQ    $10 $0 f_top_18_i
                         XORI   $11 1
f_top_18_i:              BEQ    $10 $0 f_bot_19_i
cmp_bot_17_i:            BNE    $7 $9 cmp_top_16_i
                         XORI   $10 1
cmp_top_16_i:            BNE    $7 $9 cmp_bot_17_i
                         EXCH   $9 $8
                         ADDI   $8 -2
                         SUB    $8 $3
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
l_fib_0_bot:             BRA    l_fib_0_top
l_get_1_top:             BRA    l_get_1_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_get_1:                 SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         EXCH   $5 $4
                         ADD    $6 $3
                         ADDI   $6 2
                         EXCH   $7 $6
                         XOR    $5 $7
                         EXCH   $7 $6
                         ADDI   $6 -2
                         SUB    $6 $3
                         EXCH   $5 $4
l_get_1_bot:             BRA    l_get_1_top
start:                   BRA    top
                         START 
                         ADDI   $1 334
                         XOR    $3 $1
                         XORI   $4 5
                         EXCH   $4 $1
                         ADDI   $1 3
                         EXCH   $3 $1
                         ADDI   $1 1
                         BRA    l_main_2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         XORI   $5 2
                         EXCH   $4 $5
                         XORI   $5 2
                         ADDI   $1 1
                         ADDI   $1 -2
                         EXCH   $4 $1
                         XORI   $5 1
                         EXCH   $4 $5
                         XORI   $5 1
                         ADDI   $1 2
                         ADDI   $1 -3
                         EXCH   $4 $1
                         XORI   $4 5
                         XOR    $3 $1
                         ADDI   $1 -334
finish:                  FINISH